# bank

./: pom.xml
src/main/java/com/jacky/bank/: BankApplication.java
src/main/java/com/jacky/bank/controller/: IndexController.java  TradeController.java  UserController.java
src/main/java/com/jacky/bank/mapper/: TradeMapper.java  UserMapper.java
src/main/java/com/jacky/bank/model/: Result.java  TradeRecord.java  TradeType.java  User.java
src/main/java/com/jacky/bank/service/: TradeService.java  UserService.java
src/main/java/com/jacky/bank/service/impl/: TradeServiceImpl.java  UserServiceImpl.java
src/main/java/com/jacky/bank/utils/: CommonsUtils.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: TradeMapper.xml  UserMapper.xml
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: main.js
src/main/resources/templates/: 404.html  about.html  contact.html  copyright.html  exchange.html  faq.html  footer.html  headarea.html  headtop.html  index.html  login.html  privacy.html  profiles.html  registration.html
src/test/java/com/jacky/bank/: BankApplicationTests.java
